{
  "name": "GL PeerBajaj",
  "short_name": "PeerBajaj",
  "description": "A peer learning platform for students to share knowledge, resources, and collaborate on their educational journey.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F0F23",
  "background_color": "#0F0F23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
